# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OSPart1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Helmo/SystemeExploitation/OSPart1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OSPart1


#############################################
# Order-only phony target for OSPart1

build cmake_object_order_depends_target_OSPart1: phony || .

build CMakeFiles/OSPart1.dir/main.c.obj: C_COMPILER__OSPart1_unscanned_Debug C$:/Helmo/SystemeExploitation/OSPart1/main.c || cmake_object_order_depends_target_OSPart1
  DEP_FILE = CMakeFiles\OSPart1.dir\main.c.obj.d
  FLAGS = -std=c90 -Wpedantic -Wall -Werror -g -std=c90 -Wpedantic -Wall -Werror -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSPart1.dir
  OBJECT_FILE_DIR = CMakeFiles\OSPart1.dir

build CMakeFiles/OSPart1.dir/domain/chap2/temperature.c.obj: C_COMPILER__OSPart1_unscanned_Debug C$:/Helmo/SystemeExploitation/OSPart1/domain/chap2/temperature.c || cmake_object_order_depends_target_OSPart1
  DEP_FILE = CMakeFiles\OSPart1.dir\domain\chap2\temperature.c.obj.d
  FLAGS = -std=c90 -Wpedantic -Wall -Werror -g -std=c90 -Wpedantic -Wall -Werror -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSPart1.dir
  OBJECT_FILE_DIR = CMakeFiles\OSPart1.dir\domain\chap2

build CMakeFiles/OSPart1.dir/view/mainMenu.c.obj: C_COMPILER__OSPart1_unscanned_Debug C$:/Helmo/SystemeExploitation/OSPart1/view/mainMenu.c || cmake_object_order_depends_target_OSPart1
  DEP_FILE = CMakeFiles\OSPart1.dir\view\mainMenu.c.obj.d
  FLAGS = -std=c90 -Wpedantic -Wall -Werror -g -std=c90 -Wpedantic -Wall -Werror -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSPart1.dir
  OBJECT_FILE_DIR = CMakeFiles\OSPart1.dir\view

build CMakeFiles/OSPart1.dir/view/chap2/temperatureMenu.c.obj: C_COMPILER__OSPart1_unscanned_Debug C$:/Helmo/SystemeExploitation/OSPart1/view/chap2/temperatureMenu.c || cmake_object_order_depends_target_OSPart1
  DEP_FILE = CMakeFiles\OSPart1.dir\view\chap2\temperatureMenu.c.obj.d
  FLAGS = -std=c90 -Wpedantic -Wall -Werror -g -std=c90 -Wpedantic -Wall -Werror -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSPart1.dir
  OBJECT_FILE_DIR = CMakeFiles\OSPart1.dir\view\chap2

build CMakeFiles/OSPart1.dir/domain/chap3/chaineCaractere.c.obj: C_COMPILER__OSPart1_unscanned_Debug C$:/Helmo/SystemeExploitation/OSPart1/domain/chap3/chaineCaractere.c || cmake_object_order_depends_target_OSPart1
  DEP_FILE = CMakeFiles\OSPart1.dir\domain\chap3\chaineCaractere.c.obj.d
  FLAGS = -std=c90 -Wpedantic -Wall -Werror -g -std=c90 -Wpedantic -Wall -Werror -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSPart1.dir
  OBJECT_FILE_DIR = CMakeFiles\OSPart1.dir\domain\chap3

build CMakeFiles/OSPart1.dir/view/chap3/chaineCaractereMenu.c.obj: C_COMPILER__OSPart1_unscanned_Debug C$:/Helmo/SystemeExploitation/OSPart1/view/chap3/chaineCaractereMenu.c || cmake_object_order_depends_target_OSPart1
  DEP_FILE = CMakeFiles\OSPart1.dir\view\chap3\chaineCaractereMenu.c.obj.d
  FLAGS = -std=c90 -Wpedantic -Wall -Werror -g -std=c90 -Wpedantic -Wall -Werror -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OSPart1.dir
  OBJECT_FILE_DIR = CMakeFiles\OSPart1.dir\view\chap3


# =============================================================================
# Link build statements for EXECUTABLE target OSPart1


#############################################
# Link the executable OSPart1.exe

build OSPart1.exe: C_EXECUTABLE_LINKER__OSPart1_Debug CMakeFiles/OSPart1.dir/main.c.obj CMakeFiles/OSPart1.dir/domain/chap2/temperature.c.obj CMakeFiles/OSPart1.dir/view/mainMenu.c.obj CMakeFiles/OSPart1.dir/view/chap2/temperatureMenu.c.obj CMakeFiles/OSPart1.dir/domain/chap3/chaineCaractere.c.obj CMakeFiles/OSPart1.dir/view/chap3/chaineCaractereMenu.c.obj
  FLAGS = -std=c90 -Wpedantic -Wall -Werror -g -std=c90 -Wpedantic -Wall -Werror
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OSPart1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OSPart1.exe
  TARGET_IMPLIB = libOSPart1.dll.a
  TARGET_PDB = OSPart1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Helmo\SystemeExploitation\OSPart1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Helmo\SystemeExploitation\OSPart1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Helmo\SystemeExploitation\OSPart1 -BC:\Helmo\SystemeExploitation\OSPart1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OSPart1: phony OSPart1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Helmo/SystemeExploitation/OSPart1/cmake-build-debug

build all: phony OSPart1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Helmo/SystemeExploitation/OSPart1/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Helmo/SystemeExploitation/OSPart1/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
